# ChatSignalR

Chat/: Chat.sln
Chat/Chat/: App.xaml  App.xaml.cs  Chat.csproj  Ioc.cs
Chat/Chat/Converters/: FromBytesToBitmapConverter.cs  ImageConverter.cs  ImageWidthConverter.cs  WritingConverter.cs
Chat/Chat/Extenstions/: ImageUtils.cs
Chat/Chat/Models/: ConnectionData.cs
Chat/Chat/Pages/: ChatPage.xaml  ChatPage.xaml.cs
Chat/Chat/Selectors/: MessageTemplateSelector.cs
Chat/Chat/Services/: ChatService.cs  PageService.cs
Chat/Chat/ViewModels/: ChatViewModel.cs  MainViewModel.cs
Chat/Chat/Views/: MainWindow.xaml
Chat/ChatModels/: ChatModels.csproj  DeclarationMessage.cs  ImageMessage.cs  MessageBase.cs  TextMessage.cs  User.cs
Chat/Server/: ChatHub.cs  Program.cs  Server.csproj  appsettings.json
Chat/Server/Properties/: launchSettings.json
